$accent: #a6ffd6;
$background: #fff;

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}

#header-image{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.58), rgba(11, 11, 11, 0.83)), url("images/bg-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 8%;
    // height: 35vh;
    color: #fff;
}

#header-links>a{
    text-decoration: none;
    color: inherit;
}

.accent-color{
    color: $accent !important;
}

.cursor-pointer{
    cursor: default;
}

.hvr{
    transition: transform 250ms;
    &:hover{
        transform: scale(1.01);
    }
}

.proj-img{
    width: 100%;
    height: 100%;
}

.link{
    text-decoration: none;
}
.disabled{
    i,span{
        opacity: 50%;
    }
}

// header transition
.icon {
    transition: transform 250ms;

    &:hover{
        transform: translateY(-10px);
        color: $accent !important;
    }
}

.bg-light{
    background-color: $accent !important;
}


// card flip
.card {
    margin: 10px 10px;
}

input[type='checkbox'] {
    display: none;
}
  
/* Flip Cards CSS */
.card-container {
    display: grid;
    perspective: 700px;
}

.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;

    div {
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }
    
    &:hover{
        transform: scale(1.01);
    }
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
}
