* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}

#header-image {
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.47)), to(rgba(11, 11, 11, 0.67))), url("images/bg-5.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.47), rgba(11, 11, 11, 0.67)), url("images/bg-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 8%;
  color: #fff;
}

#header-links > a {
  text-decoration: none;
  color: inherit;
}

.accent-color {
  color: #a6ffd6 !important;
}

.cursor-pointer {
  cursor: default;
}

.hvr {
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.hvr:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.proj-img {
  width: 100%;
  height: 100%;
}

.link {
  text-decoration: none;
}

.icon {
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.icon:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  color: #a6ffd6 !important;
}

.bg-light {
  background-color: #a6ffd6 !important;
}

.card {
  margin: 10px 10px;
}

input[type='checkbox'] {
  display: none;
}

/* Flip Cards CSS */
.card-container {
  display: -ms-grid;
  display: grid;
  -webkit-perspective: 700px;
          perspective: 700px;
}

.card-flip {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr / 1fr;
      grid-template-areas: "frontAndBack";
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.card-flip div {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-flip:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.front {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: frontAndBack;
}

.back {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: frontAndBack;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

input[type='checkbox']:checked + .card-container .card-flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=style.css.map */